model {
	for (i in 1:N) {
		y[i] ~ dnorm(mu[i],tau.y)
		mu[i] <- b.country[cnum[i]] + b.pious[cnum[i]]*pious[i] 
												+ b.news[cnum[i]]*news[i]

		# for missing data
		pious[i] ~ dbern(p.pious)
		news[i] ~ dbern(p.news)
	}
    
	for (j in 1:ncountry) {
		b.country[j] ~ dnorm(mu.country[j],tau.b[1])
		mu.country[j] <- g.country[1] + g.country[2]*z1[j]
												+ g.country[3]*z2[j]
												+ g.country[4]*z3[j]
												+ g.country[5]*z4[j]
												+ g.country[6]*z5[j]
												+ g.country[7]*z6[j]
		b.pious[j] ~ dnorm(mu.pious,tau.b[2])
		b.news[j] ~ dnorm(mu.news,tau.b[3])

		z1[j] ~ dbeta(1,1)
    }

	for (j in 1:3) {
		tau.b[j] <- pow(sd.b[j],-2)
		sd.b[j] ~ dunif(0,10)
	}

	for (j in 1:7) {
		g.country[j] ~ dnorm(0,0.0001)
	}

	mu.pious ~ dnorm(0,0.0001)
	mu.news ~ dnorm(0,0.0001)

	tau.y <- pow(sd.y,-2)
	sd.y ~ dunif(0,10)
	p.pious ~ dbeta(1,1)
	p.news ~ dbeta(1,1)
}

